# Real MultiTalk Implementation - Lightweight Dockerfile
# Based on official MeiGen-AI/MultiTalk but optimized for RunPod

FROM python:3.10-slim

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    wget \
    curl \
    build-essential \
    ffmpeg \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libglib2.0-0 \
    libgl1-mesa-glx \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Install PyTorch first (CPU version to keep image smaller)
RUN pip install --no-cache-dir torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cpu

# Copy requirements and install
COPY requirements_real.txt /app/requirements_real.txt
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements_real.txt

# Copy application files
COPY multitalk_real_implementation.py /app/multitalk_real_implementation.py
COPY multitalk_handler_real.py /app/handler.py

# Create directories
RUN mkdir -p /app/models /app/output

# Set environment variables
ENV MODEL_PATH="/runpod-volume/models"
ENV PYTHONPATH="/app:$PYTHONPATH"
ENV VERSION="real-light-1.0.0"
ENV BUILD_TIME="2025-01-12T11:15:00Z"
ENV BUILD_ID="multitalk-real-light"

# Command to run
CMD ["python", "-u", "/app/handler.py"]