# MultiTalk V152 - Simplified build to fix build failures
FROM pytorch/pytorch:2.4.0-cuda12.1-cudnn9-runtime AS base

# Install runtime dependencies
ENV DEBIAN_FRONTEND=noninteractive TZ=UTC
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone && \
    apt-get update && apt-get install -y --no-install-recommends \
        git \
        ffmpeg \
        curl && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

WORKDIR /app

# Set environment variables
ENV PYTHONPATH=/app/cog_multitalk_reference:/app:/runpod-volume/models \
    HF_HOME=/runpod-volume/huggingface \
    TRANSFORMERS_CACHE=/runpod-volume/huggingface \
    MODEL_PATH=/runpod-volume/models \
    PYTHONUNBUFFERED=1

# Copy and extract reference implementation
COPY cog_multitalk_reference.tar.gz /app/
RUN tar -xzf cog_multitalk_reference.tar.gz && \
    rm cog_multitalk_reference.tar.gz && \
    echo "Reference implementation extracted"

# Install pget utility
RUN curl -o /usr/local/bin/pget -L "https://github.com/replicate/pget/releases/latest/download/pget_$(uname -s)_$(uname -m)" && \
    chmod +x /usr/local/bin/pget

# Pin PyTorch versions to avoid version drift
RUN pip install --no-cache-dir --force-reinstall \
    "torch==2.4.0" \
    "torchvision==0.19.0" \
    "torchaudio==2.4.0"

# Install core dependencies without version conflicts
RUN pip install --no-cache-dir \
    "transformers>=4.49.0" \
    "diffusers>=0.31.0" \
    "accelerate>=1.1.1" \
    "safetensors>=0.3.1" \
    "huggingface-hub>=0.19.0"

# Install essential utilities
RUN pip install --no-cache-dir \
    "numpy>=1.23.5,<2" \
    "opencv-python>=4.9.0.80" \
    "einops>=0.8.0" \
    "tqdm"

# Install audio/video processing
RUN pip install --no-cache-dir \
    "imageio" \
    "imageio-ffmpeg" \
    "soundfile>=0.12.1" \
    "librosa>=0.10.0" \
    "pyloudnorm"

# Install basic utilities
RUN pip install --no-cache-dir \
    "scipy" \
    "scikit-image" \
    "easydict" \
    "ftfy" \
    "loguru" \
    "requests" \
    "pyyaml" \
    "packaging" \
    "ninja"

# Try to install xformers for attention optimization
RUN pip install --no-cache-dir "xformers>=0.0.28" || echo "xformers installation failed, using PyTorch fallback"

# SIMPLIFIED: Skip xfuser and yunchang for now to get build working
# These were causing build failures and are not essential for basic functionality
RUN echo "Skipping xfuser/yunchang installation for V152 build fix"

# Install RunPod and S3 dependencies
RUN pip install --no-cache-dir \
    "boto3" \
    "botocore" \
    "runpod==1.7.3" \
    "Pillow"

# Copy our handler files
COPY multitalk_reference_wrapper_v150.py /app/multitalk_reference_wrapper.py
COPY handler_v150_graceful.py /app/handler.py
COPY s3_handler.py /app/

# SIMPLIFIED: Remove complex diagnostics script that may be causing issues
RUN echo "#!/usr/bin/env python3
import sys
import os
print('V152 Build Fix - Simplified diagnostics')
print('Python version:', sys.version)
print('Working directory:', os.getcwd())
print('PYTHONPATH:', os.environ.get('PYTHONPATH', 'not set'))
try:
    import torch
    print('PyTorch version:', torch.__version__)
    print('CUDA available:', torch.cuda.is_available())
except ImportError as e:
    print('PyTorch import error:', e)
print('V152 diagnostics completed')
" > /app/startup_diagnostics.py

# Run simplified startup diagnostics
RUN python /app/startup_diagnostics.py

CMD ["python", "-u", "/app/handler.py"]