# V50 - Debug Version to Test All Assumptions
FROM berrylands/multitalk-v49:meigen-official

# Copy debug implementation files
COPY multitalk_debug_implementation.py /app/multitalk_debug_implementation.py
COPY multitalk_handler_v50_debug.py /app/handler.py

# Set debug environment
ENV PYTHONPATH=/app:/runpod-volume/models:/runpod-volume/models/MultiTalk:/runpod-volume/models/MeiGen-MultiTalk:$PYTHONPATH
ENV PYTHONDONTWRITEBYTECODE=1
ENV CUDA_VISIBLE_DEVICES=0
ENV RUNPOD_DEBUG_LEVEL=DEBUG

# Update version info
ENV VERSION="50.0.0"
ENV BUILD_TIME="2025-07-12T12:30:00Z"
ENV BUILD_ID="multitalk-v50-debug-assumptions"

WORKDIR /app
CMD ["python", "-u", "/app/handler.py"]