# Simple fix - add direct S3 test at handler startup
FROM berrylands/multitalk-v6:latest

# Add S3 test to handler initialization
RUN cat > /app/s3_test_patch.py << 'EOF'
import os
import boto3
import sys

print("[S3_TEST] Testing S3 access at startup...")

# Test with same credentials as s3_handler uses
access_key = os.environ.get('AWS_ACCESS_KEY_ID')
secret_key = os.environ.get('AWS_SECRET_ACCESS_KEY')
region = os.environ.get('AWS_REGION', 'us-east-1')

if access_key and secret_key:
    try:
        s3 = boto3.client('s3',
                         aws_access_key_id=access_key,
                         aws_secret_access_key=secret_key,
                         region_name=region)
        
        # Test the actual files
        test_files = [
            ('760572149-framepack', '1.wav'),
            ('760572149-framepack', 'multi1.png')
        ]
        
        for bucket, key in test_files:
            try:
                obj = s3.head_object(Bucket=bucket, Key=key)
                print(f"[S3_TEST] ✅ {bucket}/{key} exists: {obj['ContentLength']} bytes")
            except Exception as e:
                print(f"[S3_TEST] ❌ {bucket}/{key} error: {e}")
                # List what's in the bucket
                try:
                    response = s3.list_objects_v2(Bucket=bucket, MaxKeys=10)
                    if 'Contents' in response:
                        print(f"[S3_TEST] Files in {bucket}:")
                        for obj in response['Contents']:
                            print(f"[S3_TEST]   - {obj['Key']} ({obj['Size']} bytes)")
                except Exception as le:
                    print(f"[S3_TEST] Cannot list bucket: {le}")
    except Exception as e:
        print(f"[S3_TEST] S3 client error: {e}")
else:
    print("[S3_TEST] No AWS credentials")

# Now import the actual handler
from handler import *
EOF

# Replace handler.py with our patched version
RUN mv /app/handler.py /app/handler_original.py && \
    cp /app/s3_test_patch.py /app/handler.py

# Update version
ENV VERSION="11.0.0"
ENV BUILD_TIME="2025-01-11T17:00:00Z"
ENV BUILD_ID="multitalk-v11-simple-fix"

WORKDIR /app
CMD ["python", "-u", "/app/handler.py"]