# V58 - Device Mismatch Fix
FROM berrylands/multitalk-v57:preserve-runpod

# Copy the device-fixed implementation
COPY multitalk_v58_device_fix.py /app/multitalk_v58_device_fix.py

# Update handler to use v58
RUN sed -i 's/from multitalk_v57_preserve_runpod import MultiTalkV56Pipeline/from multitalk_v58_device_fix import MultiTalkV58Pipeline/g' /app/handler.py && \
    sed -i 's/MultiTalkV56Pipeline/MultiTalkV58Pipeline/g' /app/handler.py && \
    sed -i 's/MultiTalk V57/MultiTalk V58/g' /app/handler.py && \
    sed -i 's/multitalk-v57-preserve-runpod/multitalk-v58-device-fix/g' /app/handler.py && \
    sed -i 's/v57_output/v58_output/g' /app/handler.py

# Update version info
ENV VERSION="58.0.0"
ENV BUILD_TIME="2025-07-12T20:30:00Z"
ENV BUILD_ID="multitalk-v58-device-fix"

# Ensure CUDA is properly configured
ENV PYTORCH_CUDA_ALLOC_CONF=max_split_size_mb:512
ENV CUDA_VISIBLE_DEVICES=0

WORKDIR /app
CMD ["python", "-u", "/app/handler.py"]