# Working Neural MultiTalk Implementation
FROM berrylands/multitalk-v43:minimal-test

# Copy the working implementation
COPY multitalk_working_implementation.py /app/multitalk_working_implementation.py
COPY multitalk_handler_working.py /app/handler.py

# Install additional dependencies for the working version
RUN pip install --no-cache-dir diffusers accelerate

# Update version
ENV VERSION="44.0.0"
ENV BUILD_TIME="2025-01-12T13:00:00Z"
ENV BUILD_ID="multitalk-v44-working-neural"

WORKDIR /app
CMD ["python", "-u", "/app/handler.py"]