# MultiTalk V116 - Fixed NumPy Compatibility
FROM pytorch/pytorch:2.1.2-cuda12.1-cudnn8-devel

# System dependencies
ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y \
    git \
    ffmpeg \
    gcc \
    g++ \
    build-essential \
    ninja-build \
    && rm -rf /var/lib/apt/lists/*

# Environment variables
ENV PYTHONPATH=/app/multitalk_official:/app:/runpod-volume/models
ENV HF_HOME=/runpod-volume/huggingface
ENV TRANSFORMERS_CACHE=/runpod-volume/huggingface
ENV MODEL_PATH=/runpod-volume/models
ENV PYTHONUNBUFFERED=1
ENV PIP_NO_CACHE_DIR=1

WORKDIR /app

# CRITICAL: Force reinstall numpy and scipy with compatible versions
# This must be done AFTER the base image to override any pre-installed versions
RUN pip uninstall -y numpy scipy && \
    pip install --no-cache-dir --force-reinstall \
    numpy==1.24.3 \
    scipy==1.10.1

# Install core dependencies
RUN pip install --no-cache-dir \
    packaging \
    ninja

# Install ML frameworks with numpy<2 constraint
RUN pip install --no-cache-dir \
    "numpy<2.0" \
    transformers==4.43.3 \
    tokenizers==0.19.1 \
    diffusers>=0.31.0 \
    accelerate>=1.1.1 \
    safetensors>=0.4.3 \
    huggingface-hub==0.23.5 \
    einops \
    timm \
    sentencepiece \
    peft

# Install audio processing libraries
RUN pip install --no-cache-dir \
    librosa==0.10.2 \
    soundfile==0.12.1 \
    pyloudnorm \
    pydub \
    av

# Install video processing libraries
RUN pip install --no-cache-dir \
    opencv-python>=4.9.0 \
    imageio>=2.30.0 \
    imageio-ffmpeg \
    Pillow

RUN pip install --no-cache-dir \
    moviepy

# Install additional dependencies
RUN pip install --no-cache-dir \
    rotary-embedding-torch \
    tensorboardX \
    omegaconf \
    easydict \
    ftfy

# Install cloud and server dependencies
RUN pip install --no-cache-dir \
    boto3 \
    runpod==1.7.3

# Try xformers (may fail, but continue)
RUN pip install --no-cache-dir xformers || echo "xformers installation failed, continuing without it"

# Install xfuser dependencies
RUN pip install --no-cache-dir \
    beautifulsoup4>=4.12.3 \
    yunchang>=0.6.0

# Install xfuser with fallback
RUN pip install --no-cache-dir xfuser==0.4.1 || echo "xfuser installation failed, continuing without it"

# Verify numpy and scipy versions
RUN python -c "import numpy; import scipy; print(f'NumPy {numpy.__version__} OK'); print(f'SciPy {scipy.__version__} OK'); assert numpy.__version__.startswith('1.'), 'NumPy 2.x detected!'"

# Verify other installations
RUN python -c "import torch; print(f'PyTorch {torch.__version__} OK')"
RUN python -c "import transformers; print(f'Transformers {transformers.__version__} OK')"
RUN python -c "import runpod; print(f'RunPod {runpod.__version__} OK')"

# Clone MultiTalk repository (for MeiGen-MultiTalk modules)
RUN mkdir -p /app/multitalk_official && \
    cd /app/multitalk_official && \
    git clone https://github.com/MeiGen-AI/MultiTalk.git . && \
    echo "MultiTalk repository cloned successfully"

# Copy implementation files (use V115 files)
COPY multitalk_v115_implementation.py /app/
COPY handler_v115.py /app/handler.py
COPY s3_handler.py /app/

# Test imports
RUN python -c "from multitalk_v115_implementation import MultiTalkV115; print('V115 implementation OK')"
RUN python -c "import handler; print('V115 handler OK')"

# Final numpy check
RUN python -c "import numpy; print(f'Final NumPy version: {numpy.__version__}'); assert numpy.__version__.startswith('1.'), 'NumPy 2.x still present!'"

CMD ["python", "-u", "/app/handler.py"]