# MultiTalk V79 - Fast Minimal Build
FROM pytorch/pytorch:2.1.2-cuda12.1-cudnn8-runtime

# Essential system packages only
RUN apt-get update && apt-get install -y git ffmpeg && rm -rf /var/lib/apt/lists/*

ENV VERSION=79.0.0
ENV PYTHONPATH=/app/multitalk_official:/app:/runpod-volume/models
WORKDIR /app

# Copy our files
COPY multitalk_v75_0_json_input.py handler_v75.py setup_official_multitalk_v78.sh ./
RUN mv handler_v75.py handler.py

# Only install critical missing packages and setup MultiTalk
RUN pip install --no-cache-dir numpy==1.24.3 scipy==1.10.1 && \
    chmod +x setup_official_multitalk_v78.sh && \
    ./setup_official_multitalk_v78.sh

CMD ["python", "-u", "handler.py"]