# Clean version - start from working v14 and just add simple debug
FROM berrylands/multitalk-v14:working

# Copy clean debug files
COPY s3_debug.py /app/s3_debug.py

# Create a simple wrapper that adds minimal debug info
RUN echo '"""Simple S3 debug wrapper"""\nimport os\nimport logging\nfrom s3_debug import debug_s3_environment\n\nlogger = logging.getLogger(__name__)\n\n# Run basic S3 debugging at import time\nlogger.error("=== S3 DEBUG START ===")\ns3_client = debug_s3_environment()\nlogger.error("=== S3 DEBUG END ===")\n\n# Import original s3_handler\nfrom s3_handler import *' > /app/s3_handler_debug.py

# Replace the s3_handler import in the main handler
RUN sed -i 's/import s3_handler/import s3_handler_debug as s3_handler/' /app/handler.py

# Update version
ENV VERSION="29.0.0"
ENV BUILD_TIME="2025-01-11T22:00:00Z"
ENV BUILD_ID="multitalk-v29-clean"

WORKDIR /app
CMD ["python", "-u", "/app/handler.py"]