# Debug S3 access issues
FROM berrylands/multitalk-v14:working

# Add detailed S3 debugging to s3_handler.py
RUN sed -i '/def download_from_s3/a\        logger.info(f"[S3_DEBUG] Client config: region={self.s3_client.meta.region_name if self.s3_client else \"None\"}")' /app/s3_handler.py && \
    sed -i '/bucket, key = self.parse_s3_url/a\        logger.info(f"[S3_DEBUG] Attempting to download: bucket={bucket}, key={key}")' /app/s3_handler.py && \
    sed -i '/response = self.s3_client.get_object/i\        # Debug: try head_object first\n        try:\n            head_response = self.s3_client.head_object(Bucket=bucket, Key=key)\n            logger.info(f"[S3_DEBUG] head_object succeeded: {head_response[\"ContentLength\"]} bytes")\n        except Exception as e:\n            logger.error(f"[S3_DEBUG] head_object failed: {e}")' /app/s3_handler.py

# Also add debug to see what's being passed to process_input_data
RUN sed -i '/def process_input_data/a\    logger.info(f"[PROCESS_DEBUG] process_input_data called with: data={input_data[:50]}..., type={data_type}, s3_handler={s3_handler is not None}, bucket={default_bucket}")' /app/s3_utils.py

# Update version
ENV VERSION="15.0.0"
ENV BUILD_TIME="2025-01-11T18:15:00Z"
ENV BUILD_ID="multitalk-v15-debug-s3"

WORKDIR /app
CMD ["python", "-u", "/app/handler.py"]