FROM pytorch/pytorch:2.4.1-cuda12.4-cudnn9-runtime

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    wget \
    && rm -rf /var/lib/apt/lists/*

# Install minimal Python dependencies
RUN pip install --no-cache-dir \
    runpod \
    torch \
    pillow

# Copy minimal handler
COPY src/minimal_handler.py /app/handler.py

# Set environment variables
ENV RUNPOD_DEBUG_LEVEL=INFO
ENV MODEL_PATH=/runpod-volume/models

# Run the handler
CMD ["python", "-u", "handler.py"]