# V52 - Proper Safetensors Loading with MultiTalk
FROM berrylands/multitalk-v51:correct-paths

# Copy V52 implementation
COPY multitalk_v52_safetensors.py /app/multitalk_v52_safetensors.py

# Update handler to use V52
RUN sed -i 's/from multitalk_v51_implementation import MultiTalkV51Pipeline/from multitalk_v52_safetensors import MultiTalkV52Pipeline/g' /app/handler.py && \
    sed -i 's/MultiTalkV51Pipeline/MultiTalkV52Pipeline/g' /app/handler.py && \
    sed -i 's/MultiTalk V51/MultiTalk V52/g' /app/handler.py && \
    sed -i 's/multitalk-v51/multitalk-v52-safetensors/g' /app/handler.py && \
    sed -i 's/v51_output/v52_output/g' /app/handler.py

# Update version info
ENV VERSION="52.0.0"
ENV BUILD_TIME="2025-07-12T14:00:00Z"
ENV BUILD_ID="multitalk-v52-safetensors"

WORKDIR /app
CMD ["python", "-u", "/app/handler.py"]