# Complete MultiTalk image with ALL dependencies
FROM python:3.10-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    ffmpeg \
    libsndfile1 \
    git \
    wget \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy requirements first for better caching
COPY requirements.txt /app/
RUN pip install --no-cache-dir -r requirements.txt

# Copy all handler files
COPY complete_multitalk_handler.py /app/handler.py
COPY s3_handler.py /app/s3_handler.py
COPY multitalk_inference.py /app/

# Copy any other necessary files
COPY *.py /app/

# Build arguments for versioning
ARG BUILD_TIME="unknown"
ARG BUILD_ID="unknown"

# Environment variables
ENV BUILD_TIME=${BUILD_TIME}
ENV BUILD_ID=${BUILD_ID}
ENV PYTHONUNBUFFERED=1
ENV MODEL_PATH=/runpod-volume/models

# Verify critical imports
RUN python -c "import torch; print('PyTorch version:', torch.__version__)" && \
    python -c "import numpy; print('NumPy version:', numpy.__version__)" && \
    python -c "import transformers; print('Transformers version:', transformers.__version__)" && \
    python -c "import boto3; print('Boto3 version:', boto3.__version__)"

# Run the handler
CMD ["python", "-u", "/app/handler.py"]