# List bucket contents to debug access
FROM berrylands/multitalk-v24:fixed

# Add bucket listing when file not found
RUN sed -i '/\[S3_DEBUG\] Error details/a\            # List bucket contents\n            try:\n                logger.error("[S3_LIST] Listing bucket contents...")\n                response = self.s3_client.list_objects_v2(Bucket=bucket, MaxKeys=20)\n                if "Contents" in response:\n                    for obj in response["Contents"]:\n                        logger.error(f"[S3_LIST]   - {obj[\"Key\"]} ({obj[\"Size\"]} bytes)")\n                else:\n                    logger.error("[S3_LIST] No objects found in bucket")\n            except Exception as le:\n                logger.error(f"[S3_LIST] Cannot list bucket: {le}")' /app/s3_handler.py

# Update version
ENV VERSION="25.0.0"
ENV BUILD_TIME="2025-01-11T21:00:00Z"
ENV BUILD_ID="multitalk-v25-list-bucket"

WORKDIR /app
CMD ["python", "-u", "/app/handler.py"]