# Minimal version - just add simple logging
FROM berrylands/multitalk-v14:working

# Just add one line of logging to see what's happening
RUN sed -i 's/raise FileNotFoundError(f"S3 object not found: s3:\/\/{bucket}\/{key}")/logger.error(f"[S3] File not found: s3:\/\/{bucket}\/{key} (region: {self.s3_client.meta.region_name})")\n            raise FileNotFoundError(f"S3 object not found: s3:\/\/{bucket}\/{key}")/' /app/s3_handler.py

# Update version
ENV VERSION="27.0.0"
ENV BUILD_TIME="2025-01-11T21:30:00Z"
ENV BUILD_ID="multitalk-v27-minimal"

WORKDIR /app
CMD ["python", "-u", "/app/handler.py"]