# MultiTalk V119 - Minimal NumPy Fix
FROM berrylands/multitalk-runpod:v115

# Fix NumPy compatibility issue
RUN pip uninstall -y numpy scipy && \
    pip install --no-cache-dir \
    "numpy<2.0" \
    "scipy<1.11"

# Verify the fix
RUN python -c "import numpy; print(f'NumPy {numpy.__version__}')" && \
    python -c "import scipy; print(f'SciPy {scipy.__version__}')" && \
    python -c "import scipy.spatial; print('SciPy spatial OK')" && \
    python -c "import torch; print(f'PyTorch {torch.__version__} OK')"

CMD ["python", "-u", "/app/handler.py"]