# V46 - Robust MultiTalk Implementation with Defensive Programming
FROM berrylands/multitalk-v43:minimal-test

# Set environment variables for stability
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app
ENV HF_HOME=/tmp/huggingface
ENV TRANSFORMERS_CACHE=/tmp/transformers-cache
ENV TORCH_HOME=/tmp/torch

# Create necessary directories
RUN mkdir -p /tmp/huggingface /tmp/transformers-cache /tmp/torch

# Copy robust implementation files
COPY multitalk_robust_implementation.py /app/multitalk_robust_implementation.py
COPY multitalk_handler_v46.py /app/handler.py

# Install all required dependencies in correct order
RUN pip install --no-cache-dir \
    imageio==2.34.0 \
    imageio-ffmpeg==0.4.9 \
    soundfile==0.12.1 \
    diffusers==0.26.3 \
    accelerate==0.27.2

# Add health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD python -c "import sys; sys.exit(0)"

# Update version info
ENV VERSION="46.0.0"
ENV BUILD_TIME="2025-07-12T11:00:00Z"
ENV BUILD_ID="multitalk-v46-robust-defensive"

WORKDIR /app
CMD ["python", "-u", "/app/handler.py"]