# MultiTalk V121 - Update implementation with V121 class
FROM berrylands/multitalk-runpod:v120

# Copy updated implementation with V121 class
COPY multitalk_v115_implementation.py /app/multitalk_v115_implementation.py

# Update handler to report V121
RUN sed -i 's/V115/V121/g' /app/handler.py || echo "Handler update failed, continuing"

# Test V121 import
RUN python -c "from multitalk_v115_implementation import MultiTalkV121; print('V121 class available')"

CMD ["python", "-u", "/app/handler.py"]