# Debug version to see if prefix helper is being called
FROM berrylands/multitalk-v22:clean

# Add debug logging to the prefix helper
RUN sed -i '1a\logger.info("[PREFIX_HELPER] try_with_prefixes called for key: " + key)' /app/s3_prefix_helper.py

# Also add debug to see the exact S3 error
RUN sed -i '/error_code = e.response/a\            logger.error(f"[S3_DEBUG] Error details - Code: {error_code}, Bucket: {bucket}, Key: {key}")' /app/s3_handler.py

# Update version
ENV VERSION="23.0.0"
ENV BUILD_TIME="2025-01-11T20:30:00Z"
ENV BUILD_ID="multitalk-v23-debug-prefix"

WORKDIR /app
CMD ["python", "-u", "/app/handler.py"]