# V53 - Full WAN Diffusion Integration
FROM berrylands/multitalk-v52:safetensors

# Copy V53 implementation
COPY multitalk_v53_wan_diffusion.py /app/multitalk_v53_wan_diffusion.py

# Update handler to use V53
RUN sed -i 's/from multitalk_v52_safetensors import MultiTalkV52Pipeline/from multitalk_v53_wan_diffusion import MultiTalkV53Pipeline/g' /app/handler.py && \
    sed -i 's/MultiTalkV52Pipeline/MultiTalkV53Pipeline/g' /app/handler.py && \
    sed -i 's/MultiTalk V52/MultiTalk V53/g' /app/handler.py && \
    sed -i 's/multitalk-v52-safetensors/multitalk-v53-wan-diffusion/g' /app/handler.py && \
    sed -i 's/v52_output/v53_output/g' /app/handler.py

# Update version info
ENV VERSION="53.0.0"
ENV BUILD_TIME="2025-07-12T15:00:00Z"
ENV BUILD_ID="multitalk-v53-wan-diffusion"

WORKDIR /app
CMD ["python", "-u", "/app/handler.py"]