# MultiTalk V74 - Actually install gcc since environment variables alone didn't work
FROM berrylands/multitalk-v72:complete-official

# Install build-essential which includes gcc, g++, make
RUN apt-get update && apt-get install -y \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Also set environment variables for good measure
ENV CC=gcc
ENV CXX=g++
ENV CUDA_HOME=/usr/local/cuda

# Force rebuild of xformers to match PyTorch version
RUN pip install --no-cache-dir --force-reinstall \
    xformers \
    triton

# Copy updated files
COPY handler_v74.py /app/handler.py
COPY multitalk_v74_official_wrapper.py /app/multitalk_v74_official_wrapper.py

# Ensure handler is executable
RUN chmod +x /app/handler.py

CMD ["python", "-u", "/app/handler.py"]