# MultiTalk V84 - Minimal Python base for fast builds
FROM python:3.10-slim

# Environment
ENV PYTHONPATH=/app
ENV HF_HOME=/runpod-volume/huggingface
ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=UTC

WORKDIR /app

# Install minimal dependencies
RUN pip install --no-cache-dir \
    runpod==1.7.3 \
    numpy==1.24.3 \
    scipy==1.10.1

# Create simple handler
RUN cat > /app/handler.py << 'EOF'
import runpod
import json

def handler(job):
    """Simple test handler"""
    job_input = job.get("input", {})
    
    return {
        "status": "success",
        "message": "V84 handler working",
        "version": "84.0.0",
        "input_received": job_input
    }

if __name__ == "__main__":
    runpod.serverless.start({"handler": handler})
EOF

# Run
CMD ["python", "-u", "/app/handler.py"]