# Working Neural MultiTalk Implementation - Fixed Dependencies
FROM berrylands/multitalk-v43:minimal-test

# Copy the working implementation
COPY multitalk_working_implementation.py /app/multitalk_working_implementation.py
COPY multitalk_handler_working.py /app/handler.py

# Install all required dependencies
RUN pip install --no-cache-dir \
    diffusers \
    accelerate \
    imageio \
    imageio-ffmpeg \
    soundfile

# Update version
ENV VERSION="45.0.0"
ENV BUILD_TIME="2025-01-12T13:15:00Z"
ENV BUILD_ID="multitalk-v45-working-fixed"

WORKDIR /app
CMD ["python", "-u", "/app/handler.py"]