# MultiTalk V115 - Proper MeiGen-MultiTalk Implementation
FROM pytorch/pytorch:2.1.2-cuda12.1-cudnn8-devel

# System dependencies
ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y \
    git \
    ffmpeg \
    gcc \
    g++ \
    build-essential \
    ninja-build \
    && rm -rf /var/lib/apt/lists/*

# Environment variables
ENV PYTHONPATH=/app/multitalk_official:/app:/runpod-volume/models
ENV HF_HOME=/runpod-volume/huggingface
ENV TRANSFORMERS_CACHE=/runpod-volume/huggingface
ENV MODEL_PATH=/runpod-volume/models
ENV PYTHONUNBUFFERED=1
ENV PIP_NO_CACHE_DIR=1

WORKDIR /app

# Install dependencies in stages
RUN pip install --no-cache-dir \
    numpy==1.24.3 \
    scipy==1.10.1 \
    packaging \
    ninja

RUN pip install --no-cache-dir \
    transformers==4.43.3 \
    tokenizers==0.19.1 \
    diffusers>=0.31.0 \
    accelerate>=1.1.1 \
    safetensors>=0.4.3 \
    huggingface-hub==0.23.5 \
    einops \
    timm \
    sentencepiece \
    peft

RUN pip install --no-cache-dir \
    librosa==0.10.2 \
    soundfile==0.12.1 \
    pyloudnorm \
    pydub \
    av

RUN pip install --no-cache-dir \
    opencv-python>=4.9.0 \
    imageio>=2.30.0 \
    imageio-ffmpeg \
    Pillow

RUN pip install --no-cache-dir \
    moviepy

RUN pip install --no-cache-dir \
    rotary-embedding-torch \
    tensorboardX \
    omegaconf \
    easydict \
    ftfy

RUN pip install --no-cache-dir \
    boto3 \
    runpod==1.7.3

# Try xformers (may fail, but continue)
RUN pip install --no-cache-dir xformers || echo "xformers installation failed, continuing without it"

# Install xfuser dependencies
RUN pip install --no-cache-dir \
    beautifulsoup4>=4.12.3 \
    yunchang>=0.6.0

# Install xfuser with fallback
RUN pip install --no-cache-dir xfuser==0.4.1 || echo "xfuser installation failed, continuing without it"

# Verify installations
RUN python -c "import torch; print(f'PyTorch {torch.__version__} OK')"
RUN python -c "import transformers; print(f'Transformers {transformers.__version__} OK')"
RUN python -c "import runpod; print(f'RunPod {runpod.__version__} OK')"

# Clone MultiTalk repository (for MeiGen-MultiTalk modules)
RUN mkdir -p /app/multitalk_official && \
    cd /app/multitalk_official && \
    git clone https://github.com/MeiGen-AI/MultiTalk.git . && \
    echo "MultiTalk repository cloned successfully"

# Copy implementation files
COPY multitalk_v115_implementation.py /app/
COPY handler_v115.py /app/handler.py
COPY s3_handler.py /app/

# Test imports
RUN python -c "from multitalk_v115_implementation import MultiTalkV115; print('V115 implementation OK')"
RUN python -c "import handler; print('V115 handler OK')"

CMD ["python", "-u", "/app/handler.py"]