FROM nvidia/cuda:11.8.0-cudnn8-runtime-ubuntu22.04

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV MODEL_PATH=/runpod-volume/models
ENV HF_HOME=/runpod-volume/huggingface
ENV DEBIAN_FRONTEND=noninteractive

# Install system dependencies
RUN apt-get update && apt-get install -y \
    python3.10 \
    python3-pip \
    ffmpeg \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    wget \
    git \
    && rm -rf /var/lib/apt/lists/*

# Set python3.10 as default
RUN update-alternatives --install /usr/bin/python python /usr/bin/python3.10 1
RUN update-alternatives --install /usr/bin/pip pip /usr/bin/pip3 1

# Install Python packages
RUN pip install --no-cache-dir \
    runpod \
    torch==2.0.1 \
    torchvision==0.15.2 \
    torchaudio==2.0.2 \
    --index-url https://download.pytorch.org/whl/cu118

# Install other dependencies
RUN pip install --no-cache-dir \
    transformers \
    huggingface_hub \
    opencv-python \
    numpy \
    scipy \
    Pillow \
    tqdm \
    ffmpeg-python

# Copy handler files
WORKDIR /app
COPY multitalk_handler.py /app/handler.py
COPY handler_with_download.py /app/handler_with_download.py

# Create necessary directories
RUN mkdir -p /tmp/multitalk

# Run the handler
CMD ["python", "-u", "handler.py"]