# MultiTalk V86 - Debug version
FROM runpod/base:0.6.2-cuda12.2.0

WORKDIR /app

# Install Python and dependencies
RUN apt-get update && apt-get install -y python3 python3-pip && \
    ln -s /usr/bin/python3 /usr/bin/python

# Install RunPod
RUN pip install runpod

# Create the simplest possible handler
RUN echo '#!/usr/bin/env python3\n\
import runpod\n\
print("V86 handler starting...")\n\
def handler(event):\n\
    print(f"Handler called with: {event}")\n\
    return {"output": "V86 is working!"}\n\
runpod.serverless.start({"handler": handler})\n' > /app/handler.py

RUN chmod +x /app/handler.py

CMD ["python", "/app/handler.py"]