# Clean version based on v14 (which we know works)
FROM berrylands/multitalk-v14:working

# Add the prefix helper
COPY s3_prefix_helper.py /app/s3_prefix_helper.py

# Patch s3_handler.py to use the helper
RUN sed -i '/from botocore.exceptions import ClientError/a\import sys\nsys.path.insert(0, "/app")\nfrom s3_prefix_helper import try_with_prefixes' /app/s3_handler.py && \
    sed -i 's/bucket, key = self.parse_s3_url(s3_url)/bucket, key = self.parse_s3_url(s3_url)\n        key = try_with_prefixes(self.s3_client, bucket, key)/' /app/s3_handler.py

# Update version
ENV VERSION="22.0.0"
ENV BUILD_TIME="2025-01-11T20:20:00Z"
ENV BUILD_ID="multitalk-v22-clean"

WORKDIR /app
CMD ["python", "-u", "/app/handler.py"]