# V68 - Memory Efficient Architecture
FROM berrylands/multitalk-v67:official-integration-v3

# Copy the memory efficient implementation
COPY multitalk_v68_memory_efficient.py /app/multitalk_v68_memory_efficient.py

# Update handler to use v68
RUN sed -i 's/multitalk_v67_official_integration/multitalk_v68_memory_efficient/g' /app/handler.py && \
    sed -i 's/MultiTalkV67Pipeline/MultiTalkV68Pipeline/g' /app/handler.py && \
    sed -i 's/MultiTalk V67/MultiTalk V68/g' /app/handler.py && \
    sed -i 's/multitalk-v67-official-integration/multitalk-v68-memory-efficient/g' /app/handler.py && \
    sed -i 's/v67_output/v68_output/g' /app/handler.py

# Update version info
ENV VERSION="68.0.0"
ENV BUILD_TIME="2025-07-13T14:30:00Z"
ENV BUILD_ID="multitalk-v68-memory-efficient"

# Set memory optimization environment variables
ENV PYTORCH_CUDA_ALLOC_CONF="max_split_size_mb:512"
ENV CUDA_LAUNCH_BLOCKING="0"

CMD ["python", "-u", "/app/handler.py"]