# Complete S3-enabled Dockerfile with all dependencies
FROM python:3.10-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    ffmpeg \
    libsndfile1 \
    git \
    wget \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy requirements first for better caching
COPY requirements.txt /app/requirements.txt

# Install Python dependencies (including numpy, torch, etc.)
RUN pip install --no-cache-dir -r requirements.txt

# Copy the handlers
COPY complete_multitalk_handler.py /app/handler.py
COPY s3_handler.py /app/s3_handler.py

# Build arguments for versioning
ARG BUILD_TIME="unknown"
ARG BUILD_ID="unknown"

# Environment variables
ENV BUILD_TIME=${BUILD_TIME}
ENV BUILD_ID=${BUILD_ID}
ENV PYTHONUNBUFFERED=1
ENV MODEL_PATH=/runpod-volume/models

# S3 environment variables (will be overridden by RunPod secrets)
ENV AWS_ACCESS_KEY_ID=""
ENV AWS_SECRET_ACCESS_KEY=""
ENV AWS_REGION="us-east-1"
ENV AWS_S3_BUCKET_NAME=""
ENV BUCKET_ENDPOINT_URL=""

# Verify installation
RUN python -c "import numpy; print('NumPy version:', numpy.__version__)" && \
    python -c "import torch; print('PyTorch version:', torch.__version__)" && \
    python -c "import boto3; print('Boto3 version:', boto3.__version__)" && \
    python -c "import runpod; print('RunPod version:', runpod.__version__)"

# Run the handler
CMD ["python", "-u", "/app/handler.py"]