# MultiTalk V74.2 - No Fallback Logic - Fails Fast
FROM berrylands/multitalk-v72:complete-official

# Install build-essential which includes gcc, g++, make
RUN apt-get update && apt-get install -y \
    build-essential \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/*

# Set environment variables
ENV CC=gcc
ENV CXX=g++
ENV CUDA_HOME=/usr/local/cuda

# Force rebuild of xformers to match PyTorch version
RUN pip install --no-cache-dir --force-reinstall \
    xformers \
    triton

# Copy updated files with NO fallback logic
COPY handler_v74_2_no_fallback.py /app/handler.py
COPY multitalk_v74_2_official_wrapper.py /app/multitalk_v74_2_official_wrapper.py

# Ensure handler is executable
RUN chmod +x /app/handler.py

CMD ["python", "-u", "/app/handler.py"]