# MultiTalk V74.9 - Correct implementation based on actual interface
FROM berrylands/multitalk-v72:complete-official

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    ffmpeg \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Set environment variables
ENV CC=gcc
ENV CXX=g++
ENV CUDA_HOME=/usr/local/cuda

# Install compatible dependencies
COPY requirements_v74_3_compatible.txt /tmp/requirements_compatible.txt
RUN pip install --no-cache-dir -r /tmp/requirements_compatible.txt

# Force rebuild of xformers and triton
RUN pip install --no-cache-dir --force-reinstall \
    "xformers==0.0.28.post3" \
    "triton>=2.0.0"

# Copy and run the fixed setup script (V74.8 version is good)
COPY setup_v74_8_fixed.sh /tmp/setup_fixed.sh
RUN chmod +x /tmp/setup_fixed.sh && /tmp/setup_fixed.sh

# Create models directory
RUN mkdir -p /runpod-volume/models

# Copy the CORRECT handler and implementation
COPY handler_v74_9_correct.py /app/handler.py
COPY multitalk_v74_9_correct.py /app/multitalk_v74_9_correct.py

# Ensure handler is executable
RUN chmod +x /app/handler.py

# Add MultiTalk to Python path
ENV PYTHONPATH="/app/multitalk_official:${PYTHONPATH}"

# Performance settings
ENV PYTORCH_CUDA_ALLOC_CONF=max_split_size_mb:512
ENV CUDA_LAUNCH_BLOCKING=0

# Build metadata
ENV VERSION=74.9.0
ENV BUILD_ID=multitalk-v74-9-correct-interface
ENV IMPLEMENTATION=CORRECT_OFFICIAL_INTERFACE
ENV BUILD_TIME=2025-07-14T17:00:00Z

LABEL version="74.9.0"
LABEL description="MeiGen MultiTalk with correct interface based on actual implementation"
LABEL maintainer="MultiTalk V74.9 Correct"

CMD ["python", "-u", "/app/handler.py"]