# Fix the syntax error from v15
FROM berrylands/multitalk-v14:working

# Add simple debug logging without breaking syntax
RUN sed -i '/def download_from_s3/a\        logger.info("[S3_DEBUG] download_from_s3 called")' /app/s3_handler.py && \
    sed -i '/bucket, key = self.parse_s3_url/a\        logger.info(f"[S3_DEBUG] Downloading bucket={bucket} key={key}")' /app/s3_handler.py

# Update version
ENV VERSION="16.0.0"
ENV BUILD_TIME="2025-01-11T18:30:00Z"
ENV BUILD_ID="multitalk-v16-fix-syntax"

WORKDIR /app
CMD ["python", "-u", "/app/handler.py"]