# MultiTalk V120 - Add xfuser for MeiGen-MultiTalk
FROM berrylands/multitalk-runpod:v119

# Install xfuser minimal requirements
# Skip heavy dependencies to avoid space issues
RUN pip install --no-cache-dir --no-deps xfuser==0.4.0

# Install only missing xfuser dependencies
RUN pip install --no-cache-dir \
    beautifulsoup4>=4.12.3 \
    yunchang>=0.6.0 || echo "Optional deps failed"

# Verify installations
RUN python -c "import xfuser; print(f'xfuser {xfuser.__version__} installed successfully')"

# Test MeiGen-MultiTalk imports
RUN python -c "try: from xfuser.core.distributed import is_dp_last_group; print('xfuser distributed OK')\nexcept Exception as e: print(f'xfuser test failed: {e}')"

# Update handler to report V120
RUN sed -i 's/V115/V120/g' /app/handler.py || echo "Handler update failed, continuing"

CMD ["python", "-u", "/app/handler.py"]