# Simplified Neural MultiTalk - Fixed Version
FROM berrylands/multitalk-v40:pronounced

# Copy the simplified implementation and proper handler
COPY multitalk_simplified.py /app/multitalk_simplified.py
COPY multitalk_handler_simplified.py /app/handler.py

# Install additional dependencies
RUN pip install --no-cache-dir imageio imageio-ffmpeg

# Update version
ENV VERSION="42.0.0"
ENV BUILD_TIME="2025-01-12T11:45:00Z"
ENV BUILD_ID="multitalk-v42-simplified-fixed"

WORKDIR /app
CMD ["python", "-u", "/app/handler.py"]