# Clean version - no comfy_outputs prefix manipulation
FROM berrylands/multitalk-v14:working

# Copy the clean helper (no prefix manipulation)
COPY s3_prefix_helper_clean.py /app/s3_prefix_helper.py

# Just add logging to s3_handler
RUN sed -i '/def download_from_s3/a\        logger.info(f"[S3_DOWNLOAD] Attempting to download: bucket={bucket}, key={key}")' /app/s3_handler.py && \
    sed -i '/error_code = e.response/a\            logger.error(f"[S3_ERROR] {error_code} for s3://{bucket}/{key}")' /app/s3_handler.py

# Add bucket listing on error
RUN sed -i '/raise FileNotFoundError/i\            # List bucket to debug\n            try:\n                logger.error("[S3_DEBUG] Listing first 10 objects in bucket...")\n                response = self.s3_client.list_objects_v2(Bucket=bucket, MaxKeys=10)\n                if "Contents" in response:\n                    for obj in response["Contents"]:\n                        logger.error(f"[S3_DEBUG]   - {obj[\"Key\"]} ({obj[\"Size\"]} bytes)")\n                else:\n                    logger.error("[S3_DEBUG] No objects found")\n            except Exception as le:\n                logger.error(f"[S3_DEBUG] Cannot list bucket: {le}")' /app/s3_handler.py

# Update version
ENV VERSION="26.0.0"
ENV BUILD_TIME="2025-01-11T21:15:00Z"
ENV BUILD_ID="multitalk-v26-clean-no-prefix"

WORKDIR /app
CMD ["python", "-u", "/app/handler.py"]